<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ-панель</title>
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript">
        function togglecategory(cat, state) {
            var el = document.getElementById('fo_stat');
            var img = document.querySelector('#' + cat + '_stat .expand img');
            if (state == 1) {
                el.style.display = 'none';
                img.src = 'style_images/1/exp_plus.gif';
                img.alt = 'Раскрыть';
            } else {
                el.style.display = '';
                img.src = 'style_images/1/exp_minus.gif';
                img.alt = 'Закрыть';
            }
        }
    </script>
</head>
<body>
    <div id="ipbwrapper">
        <div id="logostrip"></div>
        <div id="submenu">
            <div class="ipb-top-right-link"><a href="/index.php">На главную</a></div>
            <div class="ipb-top-right-link"><a href="/logout.php">Выход</a></div>
        </div>

        <div class="borderwrap">
            <h3 class="maintitle">Админ-панель</h3>
            <div class="formsubtitle">
                <a href="/admin/index.php">Разделы</a> | 
                <a href="/admin/index.php?action=forums">Форумы</a> | 
                <a href="/admin/index.php?action=users">Пользователи</a> | 
                <a href="/admin/index.php?action=templates">Шаблоны</a> | 
                <a href="/admin/index.php?action=stats">Статистика</a>
            </div>

            <?php if ($action == 'dashboard' || $action == ''): ?>
                <!-- Управление разделами -->
                <table class="ipbtable" cellspacing="1">
                    <tr>
                        <th>Название</th>
                        <th>Описание</th>
                        <th>Действия</th>
                    </tr>
                    <?php foreach ($sections as $section): ?>
                        <tr>
                            <td class="row2"><?php echo htmlspecialchars($section['name']); ?></td>
                            <td class="row1"><?php echo htmlspecialchars($section['description']); ?></td>
                            <td class="row2"><a href="/admin/index.php?action=edit_section&id=<?php echo $section['id']; ?>">Редактировать</a> | <a href="/admin/index.php?action=delete_section&id=<?php echo $section['id']; ?>" onclick="return confirm('Удалить?');">Удалить</a></td>
                        </tr>
                    <?php endforeach; ?>
                </table>
                <br>
                <h4 class="formsubtitle">Добавить раздел</h4>
                <form method="post" action="/admin/index.php?action=add_section" class="formtable">
                    <table cellspacing="1">
                        <tr>
                            <td class="pformleft">Название:</td>
                            <td class="pformright"><input type="text" name="name" class="input-text" required></td>
                        </tr>
                        <tr>
                            <td class="pformleft">Описание:</td>
                            <td class="pformright"><textarea name="description" class="input-text" rows="3"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="pformstrip"><input type="submit" value="Добавить" class="button"></td>
                        </tr>
                    </table>
                </form>

            <?php elseif ($action == 'edit_section'): ?>
                <?php
                $id = (int)$_GET['id'];
                $section = array_filter($sections, fn($s) => $s['id'] == $id)[array_key_first(array_filter($sections, fn($s) => $s['id'] == $id))];
                ?>
                <h4 class="formsubtitle">Редактировать раздел</h4>
                <form method="post" action="/admin/index.php?action=edit_section" class="formtable">
                    <input type="hidden" name="id" value="<?php echo $id; ?>">
                    <table cellspacing="1">
                        <tr>
                            <td class="pformleft">Название:</td>
                            <td class="pformright"><input type="text" name="name" value="<?php echo htmlspecialchars($section['name']); ?>" class="input-text" required></td>
                        </tr>
                        <tr>
                            <td class="pformleft">Описание:</td>
                            <td class="pformright"><textarea name="description" class="input-text" rows="3"><?php echo htmlspecialchars($section['description']); ?></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="pformstrip"><input type="submit" value="Сохранить" class="button"></td>
                        </tr>
                    </table>
                </form>

            <?php elseif ($action == 'forums'): ?>
                <!-- Управление форумами -->
                <table class="ipbtable" cellspacing="1">
                    <tr>
                        <th>Название</th>
                        <th>Описание</th>
                        <th>Раздел</th>
                        <th>Родительский форум</th>
                        <th>Действия</th>
                    </tr>
                    <?php foreach ($forums_data as $forum): ?>
                        <tr>
                            <td class="row2"><?php echo htmlspecialchars($forum['name']); ?></td>
                            <td class="row1"><?php echo htmlspecialchars($forum['description']); ?></td>
                            <td class="row2"><?php echo htmlspecialchars($forum['section_name']); ?></td>
                            <td class="row1"><?php echo $forum['parent_name'] ? htmlspecialchars($forum['parent_name']) : '-'; ?></td>
                            <td class="row2"><a href="/admin/index.php?action=edit_forum&id=<?php echo $forum['id']; ?>">Редактировать</a> | <a href="/admin/index.php?action=delete_forum&id=<?php echo $forum['id']; ?>" onclick="return confirm('Удалить?');">Удалить</a></td>
                        </tr>
                    <?php endforeach; ?>
                </table>
                <br>
                <h4 class="formsubtitle">Добавить форум</h4>
                <form method="post" action="/admin/index.php?action=add_forum" class="formtable">
                    <table cellspacing="1">
                        <tr>
                            <td class="pformleft">Название:</td>
                            <td class="pformright"><input type="text" name="name" class="input-text" required></td>
                        </tr>
                        <tr>
                            <td class="pformleft">Описание:</td>
                            <td class="pformright"><textarea name="description" class="input-text" rows="3"></textarea></td>
                        </tr>
                        <tr>
                            <td class="pformleft">Раздел:</td>
                            <td class="pformright">
                                <select name="section_id" class="input-text">
                                    <?php foreach ($sections as $section): ?>
                                        <option value="<?php echo $section['id']; ?>"><?php echo htmlspecialchars($section['name']); ?></option>
                                    <?php endforeach; ?>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="pformleft">Родительский форум:</td>
                            <td class="pformright">
                                <select name="parent_forum_id" class="input-text">
                                    <option value="">Нет</option>
                                    <?php foreach (array_filter($forums_data, fn($f) => $f['parent_forum_id'] === null) as $forum): ?>
                                        <option value="<?php echo $forum['id']; ?>"><?php echo htmlspecialchars($forum['name']); ?></option>
                                    <?php endforeach; ?>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="pformstrip"><input type="submit" value="Добавить" class="button"></td>
                        </tr>
                    </table>
                </form>

            <?php elseif ($action == 'edit_forum'): ?>
                <?php
                $id = (int)$_GET['id'];
                $forum = array_filter($forums_data, fn($f) => $f['id'] == $id)[array_key_first(array_filter($forums_data, fn($f) => $f['id'] == $id))];
                ?>
                <h4 class="formsubtitle">Редактировать форум</h4>
                <form method="post" action="/admin/index.php?action=edit_forum" class="formtable">
                    <input type="hidden" name="id" value="<?php echo $id; ?>">
                    <table cellspacing="1">
                        <tr>
                            <td class="pformleft">Название:</td>
                            <td class="pformright"><input type="text" name="name" value="<?php echo htmlspecialchars($forum['name']); ?>" class="input-text" required></td>
                        </tr>
                        <tr>
                            <td class="pformleft">Описание:</td>
                            <td class="pformright"><textarea name="description" class="input-text" rows="3"><?php echo htmlspecialchars($forum['description']); ?></textarea></td>
                        </tr>
                        <tr>
                            <td class="pformleft">Раздел:</td>
                            <td class="pformright">
                                <select name="section_id" class="input-text">
                                    <?php foreach ($sections as $section): ?>
                                        <option value="<?php echo $section['id']; ?>" <?php echo $section['id'] == $forum['section_id'] ? 'selected' : ''; ?>><?php echo htmlspecialchars($section['name']); ?></option>
                                    <?php endforeach; ?>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="pformleft">Родительский форум:</td>
                            <td class="pformright">
                                <select name="parent_forum_id" class="input-text">
                                    <option value="">Нет</option>
                                    <?php foreach (array_filter($forums_data, fn($f) => $f['parent_forum_id'] === null && $f['id'] != $id) as $parent): ?>
                                        <option value="<?php echo $parent['id']; ?>" <?php echo $parent['id'] == $forum['parent_forum_id'] ? 'selected' : ''; ?>><?php echo htmlspecialchars($parent['name']); ?></option>
                                    <?php endforeach; ?>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="pformstrip"><input type="submit" value="Сохранить" class="button"></td>
                        </tr>
                    </table>
                </form>

            <?php elseif ($action == 'users'): ?>
                <!-- Управление пользователями -->
                <table class="ipbtable" cellspacing="1">
                    <tr>
                        <th>ID</th>
                        <th>Имя пользователя</th>
                        <th>Email</th>
                        <th>Админ</th>
                        <th>Действия</th>
                    </tr>
                    <?php foreach ($users_data as $user): ?>
                        <tr>
                            <td class="row2"><?php echo $user['id']; ?></td>
                            <td class="row1"><?php echo htmlspecialchars($user['username']); ?></td>
                            <td class="row2"><?php echo htmlspecialchars($user['email']); ?></td>
                            <td class="row1"><?php echo $user['is_admin'] ? 'Да' : 'Нет'; ?></td>
                            <td class="row2"><a href="/admin/index.php?action=toggle_admin&id=<?php echo $user['id']; ?>"><?php echo $user['is_admin'] ? 'Снять админ' : 'Сделать админ'; ?></a> | <a href="/admin/index.php?action=delete_user&id=<?php echo $user['id']; ?>" onclick="return confirm('Удалить?');">Удалить</a></td>
                        </tr>
                    <?php endforeach; ?>
                </table>

            <?php elseif ($action == 'templates'): ?>
                <!-- Управление шаблонами -->
                <?php if (isset($template_error)): ?>
                    <div class="errorwrap">
                        <h4>Ошибка</h4>
                        <p><?php echo $template_error; ?></p>
                    </div>
                <?php else: ?>
                    <table class="ipbtable" cellspacing="1">
                        <tr>
                            <th>Файл</th>
                            <th>Действия</th>
                        </tr>
                        <?php foreach ($templates as $template): ?>
                            <?php $file = basename($template); ?>
                            <tr>
                                <td class="row2"><?php echo htmlspecialchars($file); ?></td>
                                <td class="row1"><a href="/admin/index.php?action=edit_template&file=<?php echo urlencode($file); ?>">Редактировать</a></td>
                            </tr>
                        <?php endforeach; ?>
                    </table>
                <?php endif; ?>

            <?php elseif ($action == 'edit_template'): ?>
                <h4 class="formsubtitle">Редактировать шаблон: <?php echo htmlspecialchars($file); ?></h4>
                <?php if (isset($error)): ?>
                    <div class="errorwrap">
                        <h4>Ошибка</h4>
                        <p><?php echo $error; ?></p>
                    </div>
                <?php else: ?>
                    <form method="post" action="/admin/index.php?action=edit_template" class="formtable">
                        <input type="hidden" name="file" value="<?php echo htmlspecialchars($file); ?>">
                        <table cellspacing="1">
                            <tr>
                                <td class="pformleft">Содержимое:</td>
                                <td class="pformright">
                                    <textarea name="content" class="input-text" rows="20" cols="80" style="width: 100%;"><?php echo htmlspecialchars($content); ?></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="pformstrip">
                                    <input type="submit" value="Сохранить" class="button">
                                    <a href="/admin/index.php?action=templates" class="fauxbutton">Назад</a>
                                </td>
                            </tr>
                        </table>
                    </form>
                <?php endif; ?>

            <?php elseif ($action == 'stats'): ?>
                <!-- Board Stats -->
                <div class="toplinks">
                    <span>
                        <a href="/index.php?act=Login&CODE=06&k=f809e2746d1dc51ffd939024aa03208c">Удалить установленные форумом cookies</a> · 
                        <a href="/index.php?act=Login&CODE=05">Отметить все сообщения прочитанными</a>
                    </span>
                </div>
                <div class="borderwrap" style="display:none" id="fc_stat">
                    <div class="maintitle">
                        <p class="expand"><a href="javascript:togglecategory('stat', 0);"><img src='/style_images/1/exp_plus.gif' border='0' alt='Раскрыть' /></a></p>
                        <p><img src='/style_images/1/nav_m.gif' border='0' alt='>' width='8' height='8' /> Статистика форума</p>
                    </div>
                    <div class="subtitlediv">
                        <a href="/index.php?act=search&CODE=getactive"><font title='Список активных тем за день'>Активные темы</font></a> · 
                        <a href="/index.php?act=Stats&CODE=leaders"><font title='Список администраторов и модераторов форума'>Администрация</font></a> · 
                        <a href="/index.php?act=stats"><font title='Десятка пользователей, у которых больше всего сообщений на форуме за сегодняшний день'>Активные сегодня</font></a> · 
                        <a href="/index.php?act=Members&max_results=20&sort_key=posts&sort_order=desc&filter=ALL"><font title='Десятка пользователей, у которых больше всего сообщений на форуме'>Самые активные</font></a>
                    </div>
                    <div class="formsubtitle">
                        <p class="members"><?php echo $total_posts; ?> сообщений | <?php echo $total_users; ?> пользователей</p>
                        <p><?php echo $online_total; ?> пользователей в онлайне</p>
                    </div>
                </div>
                <div class="borderwrap" style="" id="fo_stat">
                    <div class="maintitle">
                        <p class="expand"><a href="javascript:togglecategory('stat', 1);"><img src='/style_images/1/exp_minus.gif' border='0' alt='Закрыть' /></a></p>
                        <p><img src='/style_images/1/nav_m.gif' border='0' alt='>' width='8' height='8' /> Статистика форума</p>
                    </div>
                    <table class='ipbtable' cellspacing="1">
                        <tr>
                            <th align="right" colspan="2">
                                <div style='text-align:right'>
                                    <a href="/index.php?act=search&CODE=getactive"><font title='Список активных тем за день'>Активные темы</font></a> · 
                                    <a href="/index.php?act=Stats&CODE=leaders"><font title='Список администраторов и модераторов форума'>Администрация</font></a> · 
                                    <a href="/index.php?act=Stats"><font title='Десятка пользователей, у которых больше всего сообщений на форуме за сегодняшний день'>Активные сегодня</font></a> · 
                                    <a href="/index.php?act=Members&max_results=20&sort_key=posts&sort_order=desc&filter=ALL"><font title='Десятка пользователей, у которых больше всего сообщений на форуме'>Самые активные</font></a>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <td class="formsubtitle" colspan="2"><?php echo $online_total; ?> посетителей за последние 15 минут</td>
                        </tr>
                        <tr>
                            <td class="row1" width="1%"><img src='/style_images/1/user.gif' border='0' alt='Активные пользователи' /></td>
                            <td class="row2">
                                <b><?php echo $online_guests; ?></b> гостей, 
                                <b><?php echo $online_users; ?></b> пользователей, 
                                <b><?php echo $online_hidden; ?></b> скрытых пользователей
                                <div class="thin">
                                    Данные об онлайн-пользователях недоступны без таблицы сессий
                                </div>
                                <b>Полный список по:</b> <a href="/index.php?act=Online&CODE=listall&sort_key=click">последним действиям</a>, 
                                <a href="/index.php?act=Online&CODE=listall&sort_key=name&sort_order=asc&show_mem=reg">именам пользователей</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="formsubtitle" colspan="2">Будущие календарные события (в пределах 5 дней)</td>
                        </tr>
                        <tr>
                            <td class="row1" width="1%"><img src='/style_images/1/calen.gif' border='0' alt='Календарь' /></td>
                            <td class="row2">
                                <?php 
                                if (empty($future_events)) {
                                    echo "Отсутствуют";
                                } else {
                                    echo "События: " . implode(', ', $future_events);
                                }
                                ?>
                            </td>
                        </tr>
                        <tr>
                            <td class="formsubtitle" colspan="2">Статистика форума</td>
                        </tr>
                        <tr>
                            <td class="row1" width="1%"><img src='/style_images/1/stats.gif' border='0' alt='Статистика' /></td>
                            <td class="row2">
                                На форуме сообщений: <b><?php echo $total_posts; ?></b><br />
                                Зарегистрировано пользователей: <b><?php echo $total_users; ?></b><br />
                                Приветствуем последнего зарегистрированного по имени <b><a href='/index.php?showuser=<?php echo $last_user['id']; ?>'><?php echo htmlspecialchars($last_user['username']); ?></a></b><br />
                                Рекорд посещаемости форума — <b><?php echo $record_visitors; ?></b>, зафиксирован — <b><?php echo $record_date; ?></b>
                            </td>
                        </tr>
                        <tr> 
                            <td class="catend" colspan="2"><!-- no content --></td>
                        </tr>
                    </table>
                </div>
                <!-- /Board Stats -->
            <?php endif; ?>
        </div>
    </div>
</body>
</html>