<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой Форум</title>
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript">
        function togglecategory(catid, state) {
            var fc = document.getElementById('fc_' + catid);
            var fo = document.getElementById('fo_' + catid);
            if (state == 1) {
                fc.style.display = '';
                fo.style.display = 'none';
            } else {
                fc.style.display = 'none';
                fo.style.display = '';
            }
        }
    </script>
</head>
<body>
    <div id="ipbwrapper">
        <div id="logostrip"></div>
        <div id="submenu">
            <?php if (!isset($_SESSION['user_id'])): ?>
                <div class="ipb-top-right-link"><a href="register.php">Регистрация</a></div>
                <div class="ipb-top-right-link"><a href="login.php">Авторизация</a></div>
            <?php endif; ?>
            <div class="ipb-top-right-link"><a href="#">Пользователи</a></div>
            <div class="ipb-top-right-link"><a href="#">Поиск</a></div>
            <div class="ipb-top-right-link"><a href="#">Главная</a></div>
        </div>

        <?php if (isset($_SESSION['user_id'])): ?>
            <div id="userlinks">
                <p class="home">
                    <b>Вошли как: <a href="profile.php"><?php echo htmlspecialchars($_SESSION['username']); ?></a></b> 
                    ( <a href="logout.php">Выход</a> )
                </p>
                <p>
                    <b><a href="profile.php" title="Изменение личных данных">Личные данные</a></b> 
                    <?php if ($user && $user['is_admin']): ?>
                        · <a href="admin.php" title="Управление форумом">Админ-панель</a>
                    <?php endif; ?>
                    · <a href="#">Новые сообщения</a> 
                    · <a href="javascript:alert('Функция в разработке');" title="Обзор новых сообщений и помощь">Помощник</a> 
                    · <a href="javascript:alert('Функция в разработке');">Друзья</a> 
                    · <a href="#">Личных сообщений: 0</a>
                </p>
            </div>
        <?php else: ?>
            <div id="userlinksguest">
                <p class="pcen"><b>Здравствуйте, гость</b> ( <a href="login.php">Вход</a> | <a href="register.php">Регистрация</a> )</p>
            </div>
        <?php endif; ?>

        <?php foreach ($sections as $section): ?>
            <?php $section_id = $section['id']; ?>
            <div class="borderwrap" style="display:none" id="fc_<?php echo $section_id; ?>">
                <div class="maintitlecollapse">
                    <p class="expand"><a href="javascript:togglecategory(<?php echo $section_id; ?>, 0);"><img src="/style_images/1/exp_plus.gif" border="0" alt="Раскрыть" /></a></p>
                    <p><img src="/style_images/1/nav_m.gif" border="0" alt=">" width="8" height="8" /> <a href="#"><?php echo htmlspecialchars($section['name']); ?></a></p>
                </div>
            </div>

            <div class="borderwrap" style="display:" id="fo_<?php echo $section_id; ?>">
                <div class="maintitle">
                    <p class="expand"><a href="javascript:togglecategory(<?php echo $section_id; ?>, 1);"><img src="/style_images/1/exp_minus.gif" border="0" alt="Закрыть" /></a></p>
                    <p><img src="/style_images/1/nav_m.gif" border="0" alt=">" width="8" height="8" /> <a href="#"><?php echo htmlspecialchars($section['name']); ?></a></p>
                </div>
                <table class="ipbtable" cellspacing="1">
                    <tr>
                        <th colspan="2" width="66%">Форум</th>
                        <th style="text-align:center" width="7%">Тем</th>
                        <th style="text-align:center" width="7%">Ответов</th>
                        <th width="35%">Последнее сообщение</th>
                    </tr>
                    <?php foreach ($forums[$section_id] as $forum): ?>
                        <tr>
                            <td align="center" class="row2" width="1%"><a href="/index.php?showforum=<?php echo $forum['id']; ?>"><img src="/style_images/1/bf_new.gif" border="0" alt="Новые сообщения" /></a></td>
                            <td class="row2"><b><a href="/index.php?showforum=<?php echo $forum['id']; ?>"><?php echo htmlspecialchars($forum['name']); ?></a></b><br><span class="forumdesc"><?php echo htmlspecialchars($forum['description']); ?></span></td>
                            <td align="center" class="row1"><?php echo $forum['topic_count']; ?></td>
                            <td align="center" class="row1"><?php echo $forum['post_count']; ?></td>
                            <td class="row1" nowrap="nowrap">
                                <?php if (isset($forum['last_post'])): ?>
                                    <a href="/index.php?showtopic=<?php echo $forum['last_post']['topic_id']; ?>"><img src="/style_images/1/lastpost.gif" border="0" alt="Последнее сообщение" /></a> 
                                    <span><?php echo date('d.m.Y, H:i', $forum['last_post']['post_date']); ?></span>
                                <?php else: ?>
                                    <a href="#"><img src="/style_images/1/lastpost.gif" border="0" alt="Последнее сообщение" /></a> <span>Нет данных</span>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <?php foreach ($forum['subforums'] as $subforum): ?>
                            <tr>
                                <td align="center" class="row2" width="1%"><a href="/index.php?showforum=<?php echo $subforum['id']; ?>"><img src="/style_images/1/bf_new.gif" border="0" alt="Новые сообщения" /></a></td>
                                <td class="row2" style="padding-left: 20px;"><b><a href="/index.php?showforum=<?php echo $subforum['id']; ?>"><?php echo htmlspecialchars($subforum['name']); ?></a></b><br><span class="forumdesc"><?php echo htmlspecialchars($subforum['description']); ?></span></td>
                                <td align="center" class="row1"><?php echo $subforum['topic_count']; ?></td>
                                <td align="center" class="row1"><?php echo $subforum['post_count']; ?></td>
                                <td class="row1" nowrap="nowrap">
                                    <?php if (isset($subforum['last_post'])): ?>
                                        <a href="/index.php?showtopic=<?php echo $subforum['last_post']['topic_id']; ?>"><img src="/style_images/1/lastpost.gif" border="0" alt="Последнее сообщение" /></a> 
                                        <span><?php echo date('d.m.Y, H:i', $subforum['last_post']['post_date']); ?></span>
                                    <?php else: ?>
                                        <a href="#"><img src="/style_images/1/lastpost.gif" border="0" alt="Последнее сообщение" /></a> <span>Нет данных</span>
                                    <?php endif; ?>
                                </td>
                            </tr>
                        <?php endforeach; ?>
                    <?php endforeach; ?>
                    <tr><td class="catend" colspan="5"></td></tr>
                </table>
            </div>
        <?php endforeach; ?>

        <!-- Board Stats -->
        <div class="toplinks">
            <span>
                <a href="/index.php?act=Login&CODE=06&k=f809e2746d1dc51ffd939024aa03208c">Удалить установленные форумом cookies</a> · 
                <a href="/index.php?act=Login&CODE=05">Отметить все сообщения прочитанными</a>
            </span>
        </div>
        <div class="borderwrap" style="display:none" id="fc_stat">
            <div class="maintitle">
                <p class="expand"><a href="javascript:togglecategory('stat', 0);"><img src='/style_images/1/exp_plus.gif' border='0' alt='Раскрыть' /></a></p>
                <p><img src='/style_images/1/nav_m.gif' border='0' alt='>' width='8' height='8' /> Статистика форума</p>
            </div>
            <div class="subtitlediv">
                <a href="/index.php?act=search&CODE=getactive"><font title='Список активных тем за день'>Активные темы</font></a> · 
                <a href="/index.php?act=Stats&CODE=leaders"><font title='Список администраторов и модераторов форума'>Администрация</font></a> · 
                <a href="/index.php?act=stats"><font title='Десятка пользователей, у которых больше всего сообщений на форуме за сегодняшний день'>Активные сегодня</font></a> · 
                <a href="/index.php?act=Members&max_results=20&sort_key=posts&sort_order=desc&filter=ALL"><font title='Десятка пользователей, у которых больше всего сообщений на форуме'>Самые активные</font></a>
            </div>
            <div class="formsubtitle">
                <p class="members"><?php echo $total_posts; ?> сообщений | <?php echo $total_users; ?> пользователей</p>
                <p><?php echo $online_total; ?> пользователей в онлайне</p>
            </div>
        </div>
        <div class="borderwrap" style="" id="fo_stat">
            <div class="maintitle">
                <p class="expand"><a href="javascript:togglecategory('stat', 1);"><img src='/style_images/1/exp_minus.gif' border='0' alt='Закрыть' /></a></p>
                <p><img src='/style_images/1/nav_m.gif' border='0' alt='>' width='8' height='8' /> Статистика форума</p>
            </div>
            <table class='ipbtable' cellspacing="1">
                <tr>
                    <th align="right" colspan="2">
                        <div style='text-align:right'>
                            <a href="/index.php?act=search&CODE=getactive"><font title='Список активных тем за день'>Активные темы</font></a> · 
                            <a href="/index.php?act=Stats&CODE=leaders"><font title='Список администраторов и модераторов форума'>Администрация</font></a> · 
                            <a href="/index.php?act=stats"><font title='Десятка пользователей, у которых больше всего сообщений на форуме за сегодняшний день'>Активные сегодня</font></a> · 
                            <a href="/index.php?act=Members&max_results=20&sort_key=posts&sort_order=desc&filter=ALL"><font title='Десятка пользователей, у которых больше всего сообщений на форуме'>Самые активные</font></a>
                        </div>
                    </th>
                </tr>
                <tr>
                    <td class="formsubtitle" colspan="2"><?php echo $online_total; ?> посетителей за последние 15 минут</td>
                </tr>
                <tr>
                    <td class="row1" width="1%"><img src='/style_images/1/user.gif' border='0' alt='Активные пользователи' /></td>
                    <td class="row2">
                        <b><?php echo $online_guests; ?></b> гостей, 
                        <b><?php echo $online_users; ?></b> пользователей, 
                        <b><?php echo $online_hidden; ?></b> скрытых пользователей
                        <div class="thin">
                            <?php echo $online_hidden > 0 ? "Скрытые пользователи: уточните столбец для is_hidden в users" : "Данные об онлайн-пользователях корректны"; ?>
                        </div>
                        <b>Полный список по:</b> <a href="/index.php?act=Online&CODE=listall&sort_key=click">последним действиям</a>, 
                        <a href="/index.php?act=Online&CODE=listall&sort_key=name&sort_order=asc&show_mem=reg">именам пользователей</a>
                    </td>
                </tr>
                <tr>
                    <td class="formsubtitle" colspan="2">Будущие календарные события (в пределах 5 дней)</td>
                </tr>
                <tr>
                    <td class="row1" width="1%"><img src='/style_images/1/calen.gif' border='0' alt='Календарь' /></td>
                    <td class="row2">
                        <?php 
                        if (empty($future_events)) {
                            echo "Отсутствуют";
                        } else {
                            echo "События: " . implode(', ', $future_events);
                        }
                        ?>
                    </td>
                </tr>
                <tr>
                    <td class="formsubtitle" colspan="2">Статистика форума</td>
                </tr>
                <tr>
                    <td class="row1" width="1%"><img src='/style_images/1/stats.gif' border='0' alt='Статистика' /></td>
                    <td class="row2">
                        На форуме сообщений: <b><?php echo $total_posts; ?></b><br />
                        Зарегистрировано пользователей: <b><?php echo $total_users; ?></b><br />
                        Приветствуем последнего зарегистрированного по имени <b><a href='/index.php?showuser=<?php echo $last_user['id']; ?>'><?php echo htmlspecialchars($last_user['username']); ?></a></b><br />
                        Рекорд посещаемости форума — <b><?php echo $record_visitors; ?></b>, зафиксирован — <b><?php echo $record_date; ?></b>
                    </td>
                </tr>
                <tr> 
                    <td class="catend" colspan="2"><!-- no content --></td>
                </tr>
            </table>
        </div>
        <!-- /Board Stats -->
    </div>
</body>
</html>