<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="ipbwrapper">
        <div id="logostrip"></div>
        <div id="submenu">
            <div class="ipb-top-right-link"><a href="index.php">Главная</a></div>
            <div class="ipb-top-right-link"><a href="register.php">Регистрация</a></div>
        </div>
        <div class="borderwrap">
            <h3 class="maintitle">Авторизация</h3>
            <div class="formsubtitle">Введите свои данные для входа</div>
            <?php if (isset($error)): ?>
                <div class="errorwrap">
                    <h4>Ошибка</h4>
                    <p><?php echo $error; ?></p>
                </div>
            <?php endif; ?>
            <form method="post" class="formtable">
                <table cellspacing="1">
                    <tr>
                        <td class="pformleft">Имя пользователя:</td>
                        <td class="pformright"><input type="text" name="username" required class="input-text" size="30"></td>
                    </tr>
                    <tr>
                        <td class="pformleft">Пароль:</td>
                        <td class="pformright"><input type="password" name="password" required class="input-text" size="30"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="pformstrip">
                            <input type="submit" value="Войти" class="button">
                            <a href="index.php" class="fauxbutton">Назад</a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>