<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="ipbwrapper">
        <div id="logostrip"></div>
        <div id="submenu">
            <div class="ipb-top-right-link"><a href="index.php">Главная</a></div>
            <div class="ipb-top-right-link"><a href="logout.php">Выход</a></div>
        </div>
        <div class="borderwrap">
            <h3 class="maintitle">Профиль пользователя: <?php echo htmlspecialchars($user['username']); ?></h3>
            <table class="ipbtable" cellspacing="1">
                <tr>
                    <td class="pformleft">Имя пользователя:</td>
                    <td class="pformright"><?php echo htmlspecialchars($user['username']); ?></td>
                </tr>
                <tr>
                    <td class="pformleft">Email:</td>
                    <td class="pformright"><?php echo htmlspecialchars($user['email']); ?></td>
                </tr>
                <tr>
                    <td class="pformleft">Дата регистрации:</td>
                    <td class="pformright"><?php echo $user['reg_date']; ?></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>